<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Networking Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #d4d4dc;
        }

        header {
            background-color: #4a4aff;
            color: #fff;
            text-align: left;
            padding: 20px;
            font-size: 2.5em;
            font-family: 'Arial', Helvetica, sans-serif;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
        }

        header img {
            margin-right: 20px;
        }

        fieldset {
            background-color: #282a36;
            color: #f8f8f2;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 20px;
            padding: 15px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }

        h2 {
            background-color: #1e1e2f;
            margin: 20px;
            color: #8be9fd;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        footer {
            background-color: #4a4aff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            font-size: 1em;
        }

        a {
            color: #50fa7b;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff79c6;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://static.thenounproject.com/png/457451-200.png" alt="sos" width="100px" height="75px">
        <h1>AAPKI SURAKSHA</h1>
    </header>
    <h2>Important websites of INDIA:</h2>
    <fieldset>
        1. National Portal of India: 
        <a href="https://www.india.gov.in/" target="_blank">india.gov.in</a>
    </fieldset>
    <fieldset>
        2. Emergency Response Support System: 
        <a href="https://112.gov.in/about" target="_blank">112.gov.in</a>
    </fieldset>
    <fieldset>
        3. National Disaster Management Authority (NDMA):
        <a href="https://ndma.gov.in/" target="_blank">ndma.gov.in</a>
    </fieldset>
    <fieldset>
        4. Indian - Computer Emergency Response Team:
        <a href="https://cert-in.org.in/" target="_blank">cert-in.org.in</a>
    </fieldset>
    <fieldset>
        5. NERS:
        <a href="https://www.india.gov.in/nationwide-emergency-response-system-ners-guidelines?page=1" target="_blank">nationwide-emergency-response-system-ners</a>
    </fieldset>
    <fieldset>
        6. Ministry of Health and Family Welfare:
        <a href="https://www.mohfw.gov.in/" target="_blank">mohfw.gov.in</a>
    </fieldset>
    <footer>
        &copy; 2024 AAPKI SURAKSHA<br>
        Contact/feedback: <a href="mailto:aapkisuraksha@gmail.com">aapkisuraksha@gmail.com</a>
    </footer>
</body>
</html>
