<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Networking Hub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e2f;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #d4d4dc;
        }

        header {
            background-color: #4a4aff;
            color: #fff;
            text-align: left;
            padding: 20px;
            font-size: 2.5em;
            font-family: 'Arial', Helvetica, sans-serif;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
        }

        header img {
            margin-right: 20px;
        }

        fieldset {
            background-color: #282a36;
            color: #f8f8f2;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }

        h2 {
            background-color: #1e1e2f;
            margin: 20px;
            color: #8be9fd;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        footer {
            background-color: #4a4aff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            font-size: 1em;
        }

        a {
            color: #50fa7b;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff79c6;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://static.thenounproject.com/png/457451-200.png" alt="sos" width="100px" height="75px">
        <h1>AAPKI SURAKSHA</h1>
    </header>
    <h2>Important websites of each state:</h2>
    <fieldset>
        1. Andaman and Nicobar Islands: 
        <a href="http://andamans.gov.in/Default.html" target="_blank">andamans.gov.in</a>
    </fieldset>
    <fieldset>
        2. Andhra Pradesh: 
        <a href="http://www.ap.gov.in/" target="_blank">ap.gov.in</a>
    </fieldset>
    <fieldset>
        3. Arunachal Pradesh:
        <a href="http://www.arunachalpradesh.gov.in/emergency-contacts/" target="_blank">arunachalpradesh.gov.in</a>
    </fieldset>
    <fieldset>
        4. Assam:
        <a href="https://assam.gov.in/" target="_blank">assam.gov.in</a>
    </fieldset>
    <fieldset>
        5. Bihar:
        <a href="https://state.bihar.gov.in/main/CitizenHome.html" target="_blank">state.bihar.gov.in</a>
    </fieldset>
    <fieldset>
        6. Chandigarh:
        <a href="https://chandigarh.gov.in/" target="_blank">chandigarh.gov.in</a>
    </fieldset>
    <fieldset>
        7. Chhattisgarh:
        <a href="https://cgstate.gov.in/" target="_blank">cgstate.gov.in</a>
    </fieldset>
    <fieldset>
        8. Delhi:
        <a href="https://delhi.gov.in/" target="_blank">delhi.gov.in</a>
    </fieldset>
    <fieldset>
        9. Dadra and Nagar Haveli and Daman and Diu:
        <a href="https://ddd.gov.in/" target="_blank">ddd.gov.in</a>
    </fieldset>
    <fieldset>
        10. Goa:
        <a href="https://www.goa.gov.in/" target="_blank">goa.gov.in</a>
    </fieldset>
    <fieldset>
        11. Gujarat:
        <a href="https://gujaratindia.gov.in/" target="_blank">gujaratindia.gov.in</a>
    </fieldset>
    <fieldset>
        12. Haryana:
        <a href="https://haryana.gov.in/" target="_blank">haryana.gov.in</a>
    </fieldset>
    <fieldset>
        13. Himachal Pradesh:
        <a href="http://himachalpradesh.gov.in/" target="_blank">himachalpradesh.gov.in</a>
    </fieldset>
    <fieldset>
        14. Jharkhand:
        <a href="https://www.jharkhand.gov.in/" target="_blank">jharkhand.gov.in</a>
    </fieldset>
    <fieldset>
        15. Jammu and Kashmir:
        <a href="https://jk.gov.in/jammukashmir/" target="_blank">jk.gov.in/jammukashmir</a>
    </fieldset>
    <fieldset>
        16. Karnataka:
        <a href="https://www.karnataka.gov.in/english" target="_blank">karnataka.gov.in</a>
    </fieldset>
    <fieldset>
        17. Kerala:
        <a href="https://www.kerala.gov.in/" target="_blank">kerala.gov.in</a>
    </fieldset>
    <fieldset>
        18. Ladakh:
        <a href="https://ladakh.nic.in/" target="_blank">ladakh.nic.in</a>
    </fieldset>
    <fieldset>
        19. Lakshadweep:
        <a href="https://lakshadweep.gov.in/" target="_blank">lakshadweep.gov.in</a>
    </fieldset>
    <fieldset>
        20. Maharashtra:
        <a href="https://www.maharashtra.gov.in/" target="_blank">maharashtra.gov.in</a>
    </fieldset>
    <fieldset>
        21. Manipur:
        <a href="https://manipur.nic.in/" target="_blank">manipur.nic.in</a>
    </fieldset>
    <fieldset>
        22. Madhya Pradesh:
        <a href="https://mp.gov.in/" target="_blank">mp.gov.in</a>
    </fieldset>
    <fieldset>
        23. Meghalaya:
        <a href="https://meghalaya.gov.in/" target="_blank">meghalaya.gov.in</a>
    </fieldset>
    <fieldset>
        24. Mizoram:
        <a href="https://mizoram.nic.in/" target="_blank">mizoram.nic.in</a>
    </fieldset>
    <fieldset>
        25. Nagaland:
        <a href="https://nagaland.gov.in/" target="_blank">nagaland.gov.in</a>
    </fieldset>
    <fieldset>
        26. Odisha:
        <a href="https://odisha.gov.in/" target="_blank">odisha.gov.in</a>
    </fieldset>
    <fieldset>
        27. Puducherry:
        <a href="https://www.py.gov.in/" target="_blank">py.gov.in</a>
    </fieldset>
    <fieldset>
        28. Punjab:
        <a href="https://punjab.gov.in/" target="_blank">punjab.gov.in</a>
    </fieldset>
    <fieldset>
        29. Rajasthan:
        <a href="https://rajasthan.gov.in/" target="_blank">rajasthan.gov.in</a>
    </fieldset>
    <fieldset>
        30. Sikkim:
        <a href="https://sikkim.gov.in/" target="_blank">sikkim.gov.in</a>
    </fieldset>
    <fieldset>
        31. Tamil Nadu:
        <a href="https://www.tn.gov.in/" target="_blank">www.tn.gov.in</a>
    </fieldset>
    <fieldset>
        32. Telangana:
        <a href="https://telangana.gov.in/Pages/Home.aspx" target="_blank">telangana.gov.in</a>
    </fieldset>
    <fieldset>
        33. Tripura:
        <a href="https://tripura.gov.in/" target="_blank">tripura.gov.in</a>
    </fieldset>
    <fieldset>
        34. Uttar Pradesh:
        <a href="https://up.gov.in/en" target="_blank">up.gov.in</a>
    </fieldset>
    <fieldset>
        35. Uttarakhand:
        <a href="https://uk.gov.in/" target="_blank">uk.gov.in</a>
    </fieldset>
    <fieldset>
        36. West Bengal:
        <a href="https://wb.gov.in/" target="_blank">wb.gov.in</a>
    </fieldset>
    <footer>
        &copy; 2024 AAPKI SURAKSHA<br>
        Contact/feedback: <a href="mailto:aapkisuraksha@gmail.com">aapkisuraksha@gmail.com</a>
    </footer>
</body>
</html>
